#subscription...
#plan choose basic or premium...
plan=basic

#Add users to subscription..   by name

name=3087698

#manage users

Firstname=sam
Lastname=teejay
Phonenumber=8080909078
email=abcdplrtsyptrwksu@gmail.com
dcemail=rrssyr76rewwstuupr@gmail.com







